MobileAutoCRM/MobileAutoCRM/MainPageAdmin/AdminServices/PageAdminListService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAutoCRM.PageAdminListService">

    <ContentPage.Resources>
        <StyleSheet Source="/mystyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,20,10,20">
                <Label Text="Все существующие услуги:" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </StackLayout>

            <CollectionView x:Name="serviceCollection" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Margin="5">
                            <Frame BorderColor="#698080">
                                <StackLayout BackgroundColor="#FFFFFF"  >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="ID товара: " />
                                        <Label Text="{Binding ID}" />
                                    </StackLayout>
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                        <Label Text="{Binding Price}" />
                                        <Label Text="руб." />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>