MobileAutoCRM/MobileAutoCRM/MainPageCust.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAutoCRM.MainPageCust">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Здесь будут все услуги, что мы можем вам предложить:" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

            <CollectionView SelectionMode="Multiple" SelectionChanged="OnCollectionViewSelectionChanged" x:Name="serviceCollection">
                <CollectionView.ItemTemplate x:Key="CheckBoxDataTemplate">
                    <DataTemplate>

                        <StackLayout Margin="0,0,0,15">
                            <StackLayout BackgroundColor="LightCyan" >
                                <Label Text="{Binding ID}" IsVisible="False" />
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="{Binding Description}" />
                                <Image Source="{Binding Image}" HorizontalOptions="Center" />
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Цена услуги: " FontAttributes="Bold" />
                                    <Label Text="{Binding Price}" FontAttributes="Bold" />
                                    <Label Text="руб." Margin="0,0,0,15" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Button x:Name="buttonAdd" Text="В корзину" Clicked="ToShoppingCart"  />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>