MobileAutoCRM/MobileAutoCRM/ShopBucket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAutoCRM.ShopBucket">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Ваша корзина:" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

            <CollectionView x:Name="shopBucketCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Margin="0,0,0,10">
                            <StackLayout BackgroundColor="LightCyan" >
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                                <Image Source="{Binding Image}" />
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Price}" />
                                    <Label Text="руб." />
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Button x:Name="buttonAdd" Text="Кнопка на будущее" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>