MobileAutoCRM/MobileAutoCRM/ShopBucket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAutoCRM.ShopBucket">

    <ContentPage.Resources>
        <StyleSheet Source="/mystyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,20,10,20">
                <Label Text="Ваша корзина:" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </StackLayout>

            <CollectionView x:Name="shopBucketCollection" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        
                            <StackLayout Margin="5">
                            <Frame BorderColor="#698080">
                                <StackLayout BackgroundColor="#FFFFFF" >
                                    <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Text="{Binding Description}" />
                                    <Image Source="{Binding Image}" HorizontalOptions="Center" />
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Цена услуги: " FontAttributes="Bold" />
                                        <Label Text="{Binding Price}" FontAttributes="Bold" />
                                        <Label Text="руб." Margin="0,0,0,15" FontAttributes="Bold" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Label Text=""  x:Name="label" IsVisible="False"></Label>
                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center">Выберите дату оказания услуг:</Label>
                <DatePicker x:Name="NewDate" Format="D" DateSelected="DatePicker_DateSelected">
                    <DatePicker.MinimumDate>1/01/2014</DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>12/31/2024</DatePicker.MaximumDate>
                </DatePicker>
                <Button x:Name="buttonAdd" Text="Купить" Clicked="EndPanel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>