MobileAutoCRM/MobileAutoCRM/ShopBucket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAutoCRM.ShopBucket">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Ваша корзина:" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

            <CollectionView x:Name="shopBucketCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Margin="0,0,0,15">
                            <StackLayout BackgroundColor="LightCyan" >
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="{Binding Description}" />
                                <Image Source="{Binding Image}" HorizontalOptions="Center" />
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Цена услуги: " FontAttributes="Bold" />
                                    <Label Text="{Binding Price}" FontAttributes="Bold" />
                                    <Label Text="руб." Margin="0,0,0,15" FontAttributes="Bold" />
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Label Text=""  x:Name="label" IsVisible="False"></Label>
                <Label FontSize="20" FontAttributes="Bold">Выберите дату оказания услуг:</Label>
                <DatePicker x:Name="NewDate" Format="D" DateSelected="DatePicker_DateSelected">
                    <DatePicker.MinimumDate>1/01/2014</DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>12/31/2024</DatePicker.MaximumDate>
                </DatePicker>
                <Button x:Name="buttonAdd" Text="Купить" Clicked="EndPanel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>